####Properties for the API usage####
twiter.consumerKey=<change me>
twiter.authconsumersecret=<change me>
twiter.oauthaccesstoken=<change me>
twiter.oauthaccesstokensecret=<change me>
mongo.host=
mongo.userName=
mongo.password=