####Properties for the API usage####
twiter.consumerKey=n8AzWSDtWaVWpFZCkHbN1HYsA
twiter.authconsumersecret =V9AgDJCACfTw4LNXsQDcYwd6HRpz4VaU3eAbBOUWmzJkoIoCP1
twiter.oauthaccesstoken =3363534549-TJuhG4HxMATTiLehNvYhnHjkH9YpbOnnfQ41VuO
twiter.oauthaccesstokensecret =mr0oBlNCGybugq4hWIDtAycyKJQX2BJY88JP7X9JkBTzh