####Properties for the API usage####
twiter.consumerKey=kkp6290aUpPrr5jQX6DpsZAvU
twiter.authconsumersecret=bsGDNtpdsDGPXxLoA3LOHNrv1TVmdP54iDPTTguNcjCnIkINXm
twiter.oauthaccesstoken=3363534549-VxxzBJ36E2O181GAEQDbfk1FEczDr4wISBbxkJH
twiter.oauthaccesstokensecret=CNH6dNC3P7fySLzfLNodm0sRCZXEAdu7YEoWmf2gTiIei
mongo.host=
mongo.userName=
mongo.password=